Изучать:
1)react!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-понять смысл состояния
-понять смысл пропсов
-понять основные хуки
        useState — для управления состоянием.
        useEffect — для побочных эффектов.
        useContext — для работы с контекстом.
        useReducer — для сложного состояния.
        useRef — для доступа к DOM и хранения изменяемых значений.
        useMemo — для оптимизации вычислений.
        useCallback — для оптимизации функций.
        useLayoutEffect — для синхронных изменений DOM.
2)TS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
3)Jest (тестирование)
4)ESlint





Повторять:
-git
-ES6
-массивы и работа с ними!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-алгоритмы и структуры данных!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-HTML
-CSS
-rest
-промисы,калбэки!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-как работает браузер



По приложению:
-разбить приложение на компоненты, вложенные друг в друга!!!!!!!!!!!!!!!!!!!!!!!!!!
-nginx(проброс запроса на сервер и обратно)!!!!!!!!!!!!!!!!!!!!!!!!


В первой половине дня:
реакт,приложение,массивы и работа с ними,промисы и калбэки,алгоритмы и струтуры данных,TS

Во второй половине:
-es6,rest,принцип работы браузера
